[supervisord]
nodaemon=true
logfile=/data/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=3
loglevel = info

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ths]
command=/usr/local/bin/uwsgi --ini  /etc/uwsgi.ini

[program:celery]
directory=/var/ths
command=celery -A app.celery_cron.celery worker --concurrency=8 -l debug --logfile=/data/log/worker-%%i.log
