[supervisord]
nodaemon=true
logfile=/data/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=3
loglevel = info

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ths]
command=/usr/local/bin/uwsgi --ini  /etc/uwsgi.ini

[program:fetch_kline]
directory=/var/ths
command=celery -A app.celery_cron.celery worker -c 4 -Q fetch_kline -l debug -f /data/log/fetch_worker-%%i.log

[program:merge_kline]
directory=/var/ths
command=celery -A app.celery_cron.celery worker -c 8 -Q merge_kline -l debug -f /data/log/merge_worker-%%i.log
