[uwsgi]
base = /var/ths
module = app
callable = create_app()
http = 0.0.0.0:5000
enable-threads = true
#socket = /var/hunter/uwsgi.sock
#permissions for the socket file
chmod-socket = 666
#Log directory
logto = /data/log/ths.log
chdir = /var/ths

