[supervisord]
nodaemon=true
logfile=/data/log/supervisord.log

[supervisorctl]

[program:hunter]
command=/usr/local/bin/uwsgi --ini  /etc/uwsgi.ini

[program:celery]
directory=/var/hunter
command=celery -A app.celery_cron.celery worker --concurrency=4 -l debug --logfile=/data/log/worker-%%i.log
