[uwsgi]
base = /var/hunter
module = app
callable = create_app()
http = 127.0.0.1:5000
enable-threads = true
#socket = /var/hunter/uwsgi.sock
#permissions for the socket file
chmod-socket = 666
#Log directory
logto = /data/log/hunter.log
chdir = /var/hunter/app

